; SPDX-FileCopyrightText: 2023 The binaryornot Authors, see AUTHORS.rst
;
; SPDX-License-Identifier: BSD-3-Clause

[tox]
envlist = py27, py33, py34, py35, py36, pypy

[testenv]
commands = python setup.py test
deps = hypothesis
